<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>bisuteria, venta online, joyeria con base de fimo </title>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="fnxmimodiprincipal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#botones1 {
	position:absolute;
	width:129px;
	height:66px;
	z-index:2;
	visibility: visible;
	left: 829px;
	top: 40px;
}
#tel2 {
	position:absolute;
	width:600px;
	height:88px;
	z-index:4;
	visibility: hidden;
	left: 295px;
	top: 325px;
}

a:focus {outline:none;}
#botones2 {
	position:absolute;
	width:559px;
	height:87px;
	z-index:1;
	visibility: hidden;
	left: 295px;
	top: 325px;
}
#tel1 {
	position:absolute;
	width:171px;
	height:201px;
	z-index:5;
	visibility: visible;
	left: 755px;
	top: 115px;
}
#apDiv1 {
	position:absolute;
	width:87px;
	height:114px;
	z-index:6;
	left: 517px;
	top: 225px;
}
#llaveros1 {
	position:absolute;
	width:79px;
	height:94px;
	z-index:7;
	left: 353px;
	top: 225px;
	visibility: visible;
}
#llaveros2 {
	position:absolute;
	width:200px;
	height:89px;
	z-index:6;
	left: 295px;
	top: 325px;
	visibility: hidden;
}
#apDiv2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:9;
	left: 316px;
	top: 274px;
}
#ganchos1 {
	position:absolute;
	width:54px;
	height:112px;
	z-index:10;
	left: 684px;
	top: 167px;
	visibility: visible;
}
#ganchos2 {
	position:absolute;
	z-index:9;
	top: 325px;
	left: 295px;
	width: 71px;
	height: 51px;
	visibility: hidden;
}
#broches2 {
	position:absolute;
	width:200px;
	height:88px;
	z-index:11;
	visibility: hidden;
	left: 295px;
	top: 325px;
}
#broches1 {
	position:absolute;
	width:106px;
	height:115px;
	z-index:12;
	visibility: visible;
	left: 34px;
	top: 240px;
}
#anillos2 {
	position:absolute;
	width:200px;
	height:88px;
	z-index:13;
	left: 295px;
	top: 325px;
	visibility: hidden;
	background-image: url(bisuteria%20joyas%20anillos);
}
#anillos1 {
	position:absolute;
	width:82px;
	height:207px;
	z-index:14;
	left: 263px;
	top: 110px;
	visibility: visible;
}
#collares2 {
	position:absolute;
	width:200px;
	height:87px;
	z-index:15;
	visibility: hidden;
	left: 295px;
	top: 325px;
}
#collares1 {
	position:absolute;
	width:110px;
	height:186px;
	z-index:16;
	left: 447px;
	top: 126px;
	visibility: visible;
}
#diademas2 {
	position:absolute;
	width:200px;
	height:87px;
	z-index:17;
	visibility: hidden;
	left: 295px;
	top: 325px;
}
#diademas1 {
	position:absolute;
	width:97px;
	height:247px;
	z-index:18;
	left: 167px;
	top: 72px;
	visibility: visible;
}
#pendientes2 {
	position:absolute;
	width:200px;
	height:87px;
	z-index:19;
	left: 295px;
	top: 325px;
	visibility: hidden;
}
#pendientes1 {
	position:absolute;
	width:113px;
	height:111px;
	z-index:20;
	left: 563px;
	top: 205px;
}
#apDiv3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:21;
}
#apDiv4 {
	position:absolute;
	width:158px;
	height:83px;
	z-index:21;
	left: 453px;
	top: 29px;
}
#apDiv5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:21;
	left: 469px;
	top: 11px;
}
#apDiv6 {
	position:absolute;
	width:102px;
	height:103px;
	z-index:21;
	left: 484px;
	top: 48px;
}
#apDiv7 {
	position:absolute;
	width:101px;
	height:100px;
	z-index:21;
	left: 377px;
	top: 39px;
}
body {
	background-color: #000;
}
#apDiv8 {
	position:absolute;
	width:473px;
	height:50px;
	z-index:22;
	left: 522px;
	top: 456px;
}
#apDiv9 {
	position:absolute;
	width:90px;
	height:31px;
	z-index:23;
	left: 3px;
	top: 457px;
}
#apDiv10 {
	position:absolute;
	width:89px;
	height:53px;
	z-index:1;
	left: 725px;
	top: 459px;
}
-->
</style>
</head>

<body class="principal" onload="MM_preloadImages('imagenes/muebles/armariopared2.png','imagenes/muebles/comoda1.1.png','imagenes/muebles/mesatel2.png','imagenes/muebles/comoda6.2.png','imagenes/muebles/comoda2.2.png','imagenes/muebles/comoda5.2.png','imagenes/muebles/comoda4.2.png','imagenes/muebles/comoda7.2.png','imagenes/botonesmimodi/firma2.png','imagenes/muebles/comoda3.2.png')">
<div class="divpadre" id="padre">
  <div class="divexclavo" id="pendientes1" onmouseover="MM_showHideLayers('pendientes2','','show')" onmouseout="MM_showHideLayers('pendientes2','','hide')"><a href="flash/galeria_mimodi_pendientes/pendientes.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Imagen23','','imagenes/muebles/comoda6.2.png',1)"><img src="imagenes/muebles/comoda6.png" alt="pendientes de fimo" name="Imagen23" width="112" height="110" border="0" id="Imagen23" /></a></div>
  <div id="pendientes2"><img src="imagenes/disenomimodi/barrapendientes.jpg" alt="bisuteria joyas pendientes" width="596" height="84" /></div>
  <div class="divexclavo" id="diademas1" onmouseover="MM_showHideLayers('diademas2','','show')" onmouseout="MM_showHideLayers('diademas2','','hide')"><a href="flash/galeria_mimodi_diademas/diademas.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Imagen24','','imagenes/muebles/comoda2.2.png',1)"><img src="imagenes/muebles/comoda2.png" alt="diademas de fimo" name="Imagen24" width="95" height="250" border="0" id="Imagen24" /></a></div>
  <div id="diademas2"><img src="imagenes/disenomimodi/barradiademas.jpg" alt="bisuteria joyas diademas" width="596" height="84" /></div>
  <div class="divexclavo" id="collares1" onmouseover="MM_showHideLayers('collares2','','show')" onmouseout="MM_showHideLayers('collares2','','hide')"><a href="flash/galeria_mimodi_collares/collares.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Imagen25','','imagenes/muebles/comoda5.2.png',1)"><img src="imagenes/muebles/comoda5.png" alt="collares de fimo" name="Imagen25" width="112" height="190" border="0" id="Imagen25" /></a></div>
  <div id="collares2"><img src="imagenes/disenomimodi/barracollares.jpg" alt="bisuteria joyas collares" width="596" height="84" /></div>
  <div class="divexclavo" id="anillos1" onmouseover="MM_showHideLayers('anillos2','','show')" onmouseout="MM_showHideLayers('anillos2','','hide')"><a href="flash/galeria_mimodi_anillos/anillos.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Imagen26','','imagenes/muebles/comoda4.2.png',1)"><img src="imagenes/muebles/comoda4.png" alt="anillos de fimo" name="Imagen26" width="83" height="210" border="0" id="Imagen26" /></a></div>
  <div id="anillos2"><img src="imagenes/disenomimodi/barranillos.jpg" alt="bisuteria joyeria anillos" width="596" height="84" /></div>
  <div class="divexclavo" id="broches1" onmouseover="MM_showHideLayers('broches2','','show')" onmouseout="MM_showHideLayers('broches2','','hide')"><a href="flash/galeria_mimodi_broches/broches.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Imagen27','','imagenes/muebles/comoda7.2.png',1)"><img src="imagenes/muebles/comoda7.png" alt="broches de fimo" name="Imagen27" width="129" height="150" border="0" id="Imagen27" /></a></div>
  <div class="divexclavo" id="ganchos1" onmouseover="MM_showHideLayers('ganchos2','','show')" onmouseout="MM_showHideLayers('ganchos2','','hide')"><a href="flash/galeria_mimodi_ganchos/ganchos.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Imagen17','','imagenes/muebles/comoda1.1.png',1)"><img src="imagenes/muebles/comoda1.png" alt="ganchos de fimo" name="Imagen17" width="53" height="150" border="0" id="Imagen17" /></a></div>
  <div id="ganchos2"><img src="imagenes/disenomimodi/barraganchos.jpg" alt="bisuteria joyas ganchos" width="596" height="84" /></div>
  <div class="divexclavo" id="tel1" onmouseover="MM_showHideLayers('tel2','','show')" onmouseout="MM_showHideLayers('tel2','','hide')"><a href="contacto.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Imagen18','','imagenes/muebles/mesatel2.png',1)"><img src="imagenes/muebles/mesatel.png" alt="contacto" name="Imagen18" width="215" height="202" border="0" id="Imagen18" /></a></div>
  <div class="divexclavo" id="llaveros1" onmouseover="MM_showHideLayers('llaveros2','','show')" onmouseout="MM_showHideLayers('llaveros2','','hide')"><a href="flash/galeria_mimodi_llaveros/llaveros.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Imagen21','','imagenes/muebles/comoda3.2.png',1)"><img src="imagenes/muebles/comoda3.png" alt="llaveros de fimo" name="Imagen21" width="80" height="93" border="0" id="Imagen21" /></a></div>
  <div id="llaveros2"><img src="imagenes/disenomimodi/barrallaveros.jpg" alt="bisuteria joyas llaveros" width="596" height="84" /></div>
  <div class="divexclavo" id="botones1" onmouseover="MM_showHideLayers('botones2','','show')" onmouseout="MM_showHideLayers('botones2','','hide')"><a href="botones.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Imagen15','','imagenes/muebles/armariopared2.png',1)"><img src="imagenes/muebles/armariopared.png" alt="mueble botones" name="Imagen15" width="128" height="63" border="0" id="Imagen15" /></a></div>
  <div id="tel2"><img src="imagenes/disenomimodi/barracontacto.jpg" alt="contacto" width="596" height="84" /></div>
  <div id="botones2"><img src="imagenes/disenomimodi/barrabotones.jpg" alt="bisuteria joyas botones" width="596" height="84" /></div>
  <div id="broches2"><img src="imagenes/disenomimodi/barrabroches.jpg" alt="bisuteria joyas broches" width="596" height="84" /></div>
  <img src="imagenes/disenomimodi/principal.jpg" alt="Habitacion: abre los cajones" width="1000" height="456" />

<div id="apDiv8">
  <div class="divexclavo" id="divmedalla">
  <p>
    <a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" width="88" height="31" border="0" /></a>
  <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="¡CSS Válido!" />
    </a></p>
  
  </div>
  <a href="contacto.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Imagen35','','imagenes/botonesmimodi/firma2.png',1)"><img src="imagenes/botonesmimodi/firma.png" alt="Miren Monasterio copiright" name="Imagen35" width="258" height="50" border="0" align="right" id="Imagen35" /></a></div>
<div id="apDiv7"> 
  <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="101" height="100">
    <param name="movie" value="flash/cuadro mimodi.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="opaque" />
    <param name="swfversion" value="6.0.65.0" />
    <!-- Esta etiqueta param indica a los usuarios de Flash Player 6.0 r65 o posterior que descarguen la versión más reciente de Flash Player. Elimínela si no desea que los usuarios vean el mensaje. -->
    <param name="expressinstall" value="Scripts/expressInstall.swf" />
    <!-- La siguiente etiqueta object es para navegadores distintos de IE. Ocúltela a IE mediante IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="flash/cuadro mimodi.swf" width="101" height="100">
      <!--<![endif]-->
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="6.0.65.0" />
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- El navegador muestra el siguiente contenido alternativo para usuarios con Flash Player 6.0 o versiones anteriores. -->
      <div>
        <h4>El contenido de esta página requiere una versión más reciente de Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obtener Adobe Flash Player" width="112" height="33" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
</div>
<p>t
  <script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
swfobject.registerObject("FlashID");
swfobject.registerObject("FlashID");
swfobject.registerObject("FlashID");
swfobject.registerObject("FlashID");
swfobject.registerObject("FlashID");
swfobject.registerObject("FlashID");
swfobject.registerObject("FlashID");
//-->
  </script>
</p>
</body>
</html>
