<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
<!--

a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #F7B63A;
}
a:active {
	text-decoration: none;
}

#sitemap ul li ul li ul li ul li ul li {
}
#sitemap {
 font:normal 16px Arial,sans-serif;
 overflow:hidden;
}
#sitemap ul {
 list-style:none;
 margin:0;
 padding:0;
}
#sitemap li {
 background-color:#eee;
 margin:0 0 -0.1em;
 min-height:1em;
 padding:.2em .4em;
 position:relative;
 width:9em;
}
#sitemap ul ul {
 font-size:90%;
 margin-top:-1.4em;
}
#sitemap ul ul li {
 background:#ddd;
 border-top:0.5em solid #fff !important;
 border-left:0.5em solid #66c;
 left:10.4em;
}
#sitemap ul ul ul li {
 background:#ccc;
 border-color:#9c3;
}
#sitemap ul ul ul ul li {
 background:#bbb;
 border-color:#c93;
}
#sitemap ul ul ul ul ul li {
 background:#999;
 border-color:#c33;
 color:#fff;
}
-->
</style>
<link href="fnxmimodiprincipal.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="divpadre" id="sitemap">
 <ul>
  <li><a href="http://www.mimodibisuteria.com/" target="_parent">Inicio</a>
    <ul>
  <li><a href="http://www.mimodibisuteria.com/texto.html">Quienes somos</a>
  <li><a href="http://www.mimodibisuteria.com/contacto.html">Contacto</a>
  <ul>
     
       <li><a href="http://www.mimodibisuteria.com/formulario.php">Formulario</a> </li> 
       </ul>
  	
  <li><a href="http://www.mimodibisuteria.com/principal.html" target="_parent">Habitacion</a>
     <ul>
     
       <li><a href="http://www.mimodibisuteria.com/flash/galeria_mimodi_broches/broches.html">Broches</a> </li>
      <li><a href="http://www.mimodibisuteria.com/flash/galeria_mimodi_diademas/diademas.html">Diademas</a></li>
      <li><a href="http://www.mimodibisuteria.com/flash/galeria_mimodi_anillos/anillos.html">Anillos</a></li>
      <li><a href="http://www.mimodibisuteria.com/flash/galeria_mimodi_llaveros/llaveros.html">Llaveros</a></li>
      <li><a href="http://www.mimodibisuteria.com/flash/galeria_mimodi_collares/collares.html">Collares</a></li>
      <li><a href="http://www.mimodibisuteria.com/flash/galeria_mimodi_pendientes/pendientes.html">Pendientes</a></li>
      <li><a href="http://www.mimodibisuteria.com/flash/galeria_mimodi_ganchos/ganchos.html">Ganchos</a></li>
      <li><a href="http://www.mimodibisuteria.com/botones.html">Botones</a></li>
      
     </ul>
    </li>
   </ul>
  </li>
 </ul>
</div>

</body>
</html>
